<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header">
<img src="images/pineCity-logo2.png">
</div>

<div id="tabs-top">
<a href="index.html">Home</a>
<a href="map.html">Map</a>
<a href="about.html">About</a>
<a href="stores.html">Stores</a>
<a href="movies.html">Movies</a>
<a href="contact.html">Contact</a>
</div>
</br></br></br></br>
<div id="main">
<div id="content"> 
<a class="store-list-1" href="gymbuddy.html" width="50%">
<h3>Sports and Fitness</h3>
<p>Here is where the fitness and sports plug is! :</p>         
<h1><img src="images/gym.tn.jpg" width="50">Gym Buddy</h1>
</a>
</br></br>
<a class="store-list-1" href="sports-material.html">        
<h1><img src="images/sports material.tn.jpg" width="50"/>Sports Material</h1>
</a>

















</a>













</div>








</body>







</html>