<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="header">
<img src="images/pineCity-logo2.png">
</div>

<div id="tabs-top">
<a href="index.html">Home</a>
<a href="map.html">Map</a>
<a href="about.html">About</a>
<a href="stores.html">Stores</a>
<a href="movies.html">Movies</a>
<a href="contact.html">Contact</a>
</div>

<div id="store">
<img src="images/techhub.tn.jpg" width="50%">
<h1>About</h1>
<p>We are a growth and startup company for technology and electronics companies.</p>
<p>We work with 750+ startups around the world to help them scale. TechHub membership gives tech startups access to a zero-equity growth programme</p>
<p>Here is a few of our services:</p>
<ul>
<li>Programming</li>
<li>Electronic models for startups</li>
<li>Mentoring</li>


</ul>

<img src="images/techhub.jpg">

</div>
